spring.application.name=config-server

server.port=${PORT:8888}
spring.cloud.config.server.git.uri=https://github.com/micha3lvega/property-config

#Configuracion de eureka client
eureka.client.service-url.defaultZone=${eureka-service-url:http://localhost:8761/eureka}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
